TERM_PROGRAM=iTerm.app
SHELL=/bin/bash
TERM=screen-256color
HISTSIZE=10000
TMPDIR=/var/folders/bd/nr37cxtn7hn2dpfh0r65wk9r0000gq/T/
Apple_PubSub_Socket_Render=/private/tmp/com.apple.launchd.BOyr94tXpr/Render
TERM_PROGRAM_VERSION=3.3.4
TERM_SESSION_ID=w0t0p0:FC04B12D-0F68-4CED-8290-1DCE2C0E7BC4
HISTFILESIZE=10000
USER=noah
COMMAND_MODE=unix2003
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.AQiBAByUVf/Listeners
__CF_USER_TEXT_ENCODING=0x0:0:0
TMUX=/tmp//tmux-503/default,1803,1
PATH=/Users/noah/.cargo/bin:/usr/local/opt/postgresql@10/bin:~/.pyenv/versions/3.5.2/bin:/usr/local/opt/node@10/bin:/usr/local/opt/redis@4.0/bin:/usr/local/opt/mysql@5.7/bin:/Users/noah/.rbenv/shims:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/Users/noah/.cargo/bin:/usr/local/opt/postgresql@10/bin:~/.pyenv/versions/3.5.2/bin:/usr/local/opt/node@10/bin:/usr/local/opt/redis@4.0/bin:/usr/local/opt/mysql@5.7/bin:/Users/noah/.rbenv/shims:/Users/noah/.fzf/bin
PWD=/Users/noah/development/simplepractice/simplepractice
LANG=en_US.UTF-8
ITERM_PROFILE=Default
TMUX_PANE=%31
XPC_FLAGS=0x0
PS1=\[\033[32m\]\w\[\033[33m\]$(parse_git_branch)\[\033[00m\] $
HISTIGNORE=ls:ps:history
RBENV_SHELL=bash
HISTCONTROL=ignorespace:erasedups
XPC_SERVICE_NAME=0
COLORFGBG=12;8
HOME=/Users/noah
SHLVL=3
LC_TERMINAL_VERSION=3.3.4
ITERM_SESSION_ID=w0t0p0:FC04B12D-0F68-4CED-8290-1DCE2C0E7BC4
LOGNAME=noah
PROMPT_COMMAND=history -a
LC_TERMINAL=iTerm2
SECURITYSESSIONID=186a9
is_vim=echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?x?)(diff)?$"
HISTTIMEFORMAT=%h %d %H:%M:%S
COLORTERM=truecolor
_=/usr/bin/printenv
